TranslatorFromAssembly/TranslatorFromAssembly/Views/DLLView.axaml

<UserControl
    x:Class="TranslatorFromAssembly.Views.DLLView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding DLLViewModel, Source={StaticResource ServiceLocator}}"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*">
        <Grid Grid.Column="1" RowDefinitions="auto,auto,auto,auto,auto,auto,*">
            <Label Grid.Row="0" Background="Linen" />
            <TextBox
                x:Name="IndexText"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                CornerRadius="0"
                FontSize="14"
                Text="{Binding IndexText}"
                TextWrapping="Wrap" />
          <Label Content="{Binding Skip}"/>
            <Button
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SetSQLiteExtractCommand}"
                Content="确定"
                CornerRadius="0"
                FontSize="22"
                IsVisible="True" />

            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Translator}"
                TextWrapping="Wrap" />

            <DataGrid
                x:Name="grid"
                Grid.Row="4"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                Background="#88eeecc6"
                CanUserResizeColumns="True"
                ColumnWidth="200"
                GridLinesVisibility="All"
                IsReadOnly="False"
                ItemsSource="{Binding ModEnglishList}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding PitchsCommand}" CommandParameter="{Binding #grid.SelectedItems}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding ModName}" Header="模组名称" />
                    <DataGridTextColumn Binding="{Binding ClassName}" Header="类名称" />
                    <DataGridTextColumn Binding="{Binding MethodName}" Header="方法名称" />
                    <DataGridTextColumn Binding="{Binding English}" Header="英文" />
                    <DataGridTextColumn Binding="{Binding Chinese}" Header="中文" />
                    <DataGridTextColumn Binding="{Binding AutoChinese}" Header="机翻" />
                </DataGrid.Columns>
            </DataGrid>


            <Grid Grid.Row="5" ColumnDefinitions="5*,5*">
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding GetAssemblyStrPgDnCommand}"
                    Content="上一页"
                    CornerRadius="0"
                    FontSize="20" />

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding GetAssemblyStrCommand}"
                    Content="下一页"
                    CornerRadius="0"
                    FontSize="20" />

            </Grid>










        </Grid>
    </Grid>
</UserControl>
