TranslatorFromAssembly/TranslatorFromAssembly/Views/DLLView.axaml

<UserControl
    x:Class="TranslatorFromAssembly.Views.DLLView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pp="using:TranslatorLibrary.Tools"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding DLLViewModel, Source={StaticResource ServiceLocator}}"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*">
        <!--  0是头 1是文本框(URL) 2是确定按钮 3是list 4是上下  -->
        <Grid Grid.Column="0" RowDefinitions="0.5*,0.6*,0.6*,7.7*,0.6*">
            <Label Grid.Row="0" Background="Linen" />
            <TextBox
                x:Name="IndexText"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                CornerRadius="0"
                FontSize="14"
                Text="{Binding IndexText}"
                TextWrapping="Wrap" />

            <Button
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SetSQLiteExtractCommand}"
                Content="确定"
                CornerRadius="0"
                FontSize="22"
                IsVisible="True" />

            <DataGrid
                x:Name="grid"
                Grid.Row="3"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                Background="#88eeecc6"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                ColumnWidth="200"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding Source={x:Static pp:PublicProperty.DataList}}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding PitchsCommand}" CommandParameter="{Binding #grid.SelectedItems}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding ModName}" Header="模组名称" />
                    <DataGridTextColumn Binding="{Binding ClassName}" Header="类名称" />
                    <DataGridTextColumn Binding="{Binding MethodName}" Header="方法名称" />
                    <DataGridTextColumn Binding="{Binding English}" Header="英文" />
                    <DataGridTextColumn Binding="{Binding Chinese}" Header="中文" />
                    <DataGridTextColumn Binding="{Binding AutoChinese}" Header="机翻" />
                </DataGrid.Columns>
            </DataGrid>


            <Grid Grid.Row="4" ColumnDefinitions="4.5*,auto,4.5*">
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding GetAssemblyStrPgDnCommand}"
                    Content="上一页"
                    CornerRadius="0"
                    FontSize="20" />

                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CornerRadius="0"
                    Text="{Binding PageNum}" />

                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding GetAssemblyStrCommand}"
                    Content="下一页"
                    CornerRadius="0"
                    FontSize="20" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
