TranslatorFromAssembly/TranslatorFromAssembly/Views/HjsonView.axaml

<UserControl
    x:Class="TranslatorFromAssembly.Views.HjsonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding HjsonViewModel, Source={StaticResource ServiceLocator}}"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </UserControl.Styles>

    <!--  RowDefinitions="30,auto"  -->
    <Grid>

        <Button
            Content="将Hjson文件拖入 加载完会自动跳转"
            DragDrop.AllowDrop="True"
            FontSize="40">
            <Interaction.Behaviors>
                <RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DropEvent}">
                    <InvokeCommandAction Command="{Binding FileDragInCommand}" PassEventArgsToCommand="True" />
                </RoutedEventTriggerBehavior>
            </Interaction.Behaviors>
        </Button>

        <!--
        <ListBox Grid.Row="1" ItemsSource="{Binding FilePath}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding FileName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </Grid>
</UserControl>
