TranslatorFromAssembly/TranslatorFromAssembly/Views/MainView.axaml

<UserControl
    x:Class="TranslatorFromAssembly.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsS="using:TranslatorFromAssembly.AllService"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
    mc:Ignorable="d">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="SizeChanged">
            <InvokeCommandAction Command="{Binding SetPaneSizeCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding InitViewCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>



    <SplitView IsPaneOpen="{Binding IsPaneOpen}" OpenPaneLength="{Binding PaneSize}">
        <SplitView.Pane>
            <Grid RowDefinitions="30,*,auto">
                <Button
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding IsPaneOpenCommand}"
                    Content="关闭"
                    CornerRadius="0" />

                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding Source={x:Static vsS:AllViewInfo.AllViewInfos}}"
                    SelectedItem="{Binding AllViewInfo, Mode=TwoWay}">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <InvokeCommandAction Command="{Binding ClickOptionCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ViewTitle}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="2" Text="{Binding AllViewInfo.ViewTitle}" />
            </Grid>


        </SplitView.Pane>

        <SplitView.Content>
            <Grid RowDefinitions="30,*">

                <Grid Grid.Row="0" ColumnDefinitions="auto,auto">
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding IsPaneOpenCommand}"
                        Content="打开"
                        CornerRadius="0" />
                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding ContentView}" />
            </Grid>

        </SplitView.Content>

    </SplitView>
</UserControl>
